main{
width: 1920px;
height: 1080px;
display: grid;
grid-template-columns: repeat(10,1fr);
grid-template-rows: repeat(5,1fr);
grid-gap: 20px 20px;
background-image:url("images/background.png");
}
#bag{
    background-image:url("images/bag.png");
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
}
.map{
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start:1;
    grid-row-end: 3;
}
#mapi{
    background-image:url("images/mapi.png");
}
#map1{
    background-image:url("images/map1.png");
}
#map2{
    background-image:url("images/map2.png");
}
#map3{
    background-image:url("images/map3.png");
}
#map4{
    background-image:url("images/map4.png");
}
#map5{
    background-image:url("images/map5.png");
}
#map6{
    background-image:url("images/map6.png");
}
#map7{
    background-image:url("images/map7.png");
}
#map8{
    background-image:url("images/map8.png");
}
#map9{
    background-image:url("images/map9.png");
}
#map10{
    background-image:url("images/map10.png");
}
#story{
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start:3;
    grid-row-end: 5;
    background-color: #faf7e1;
    font-family: candara;
    font-size: 20px;
}
.button1{
grid-column-start: 3;
grid-row-start:5;
}
.button2{
grid-column-start: 8;
grid-row-start:5;
}
.button3{
    grid-column-start: 5;
grid-row-start:5;
}

